/*label[for="regionpercent-0"]*/
/*{*/
/*    display: none;*/
/*}*/

body {
  margin-top: 25px;
  margin-left:-5px;
  margin-right:-5px;
  font-family: 'Nunito Sans', sans-serif;
}

.inner {
  margin-left:50px;
        }

.indented {
    margin-left:30px;
    display: flex;
    flex-direction: column;
    min-height: 82vh;
}

.fixed {
  vertical-align: bottom
}

/*use with footer2*/
.subindented {
    margin-left:30px;
}


h3 {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 28px;
}

.navbar.navbar-default {
  background-color: #FEA642;
  border-color: #FE9E31;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 19px;
  font-style: normal;
  font-variant: all-petite-caps;
}
.navbar.navbar-default .navbar-brand {
  color: #292929;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 26px;
}
.navbar.navbar-default .navbar-brand:hover,
.navbar.navbar-default .navbar-brand:focus {
  color: white;
}
.navbar.navbar-default .navbar-text {
  color: #292929;

}
.navbar.navbar-default .navbar-nav > li > a {
  color: #292929;
}
.navbar.navbar-default .navbar-nav > li > a:hover,
.navbar.navbar-default .navbar-nav > li > a:focus {
  color: white;
}

.navbar.navbar-default .navbar-collapse,
.navbar.navbar-default .navbar-form {
  border:none;
}
.navbar.navbar-default .navbar-link {
  color: #292929;
}
.navbar.navbar-default .navbar-link:hover {
  color: white;
}

.navbar-brand {
  padding: 10pt;
}

.btn-lg {
  background-color: #FEA642;
  border-color: #FE9E31;
  color: #292929;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 19px;
  font-style: normal;
  font-variant: all-petite-caps;
  font-weight: bold;
}


.btn-sm {
  background-color: #FDD49E;
  border-color: white;
  color: #292929;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 19px;
  font-style: normal;
  font-variant: all-petite-caps;
}

ul {
  list-style: none;
}

table.dataframe th,
table.dataframe td {
  padding: 5px;
  text-align: left;
  border: 1px solid white;
}

table.dataframe tr:nth-child(even) {
  background-color: #f2f2f2;
}

table.dataframe th {
  background-color: #FDD49E;
  font-family: 'Nunito Sans', sans-serif;
  font-style: normal;
  font-size: 14px;
  font-variant: all-petite-caps;
}

figure img {
  object-fit: cover;
  object-position: 0 100%;

  width: 630px;
  height: 460px;
}

.question + .tooltip > .tooltip-inner {
  background-color: #FDD49E;
  color: #0f0f0f;
  text-align: left;
  border-radius: 5px;
  width: 150px;
}

.question + .tooltip > .tooltip-arrow {
  border-left-color: #FDD49E;
  border-right-color: #FDD49E;
}

.cropped {
  object-fit: cover;
  object-position: 0 50%;

  width: 400px;
  height: 150px;
}

.question2 + .tooltip > .tooltip-inner {
  background-color: #FDD49E;
  color: #0f0f0f;
  text-align: left;
  border-radius: 5px;
  width: 300px;
}

.question2 + .tooltip > .tooltip-arrow {
  border-left-color: #FDD49E;
  border-right-color: #FDD49E;
}

.unbold {
  font-style: italic;
  display: inline;
}

.footer {
  margin-top: auto;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #FEA642;
  color: black;
  text-align: left;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.footer2 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #FEA642;
  color: black;
  text-align: left;
  font-size: 13px;
  display: flex;
  align-items: center;
}
