{% extends "base.html" %}

{% block content %}
<head>
    <title>Options</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='styles/main.css') }}">
</head>
<div class="subindented">
        <div style="text-align: center"><div style="transform: translateX(25%)"><div style="width: 50%">Choose one of the options below to proceed with running the
    simulator. You may either enter the individual properties of a conflict manually, or select from existing examples.<br>
            <p></p><p></p>
            <a href="{{ url_for('start') }}"><button type="button" class="btn btn-primary btn-lg"><b>Manual Entry</b></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{{ url_for('examples') }}"><button type="button" class="btn btn-primary btn-lg"><b>Use Examples</b></button></a><br>
            </div></div></div>
    </div>
    <div class="footer2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright Frances Duffy, (<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>), created on 1/1/2019, last updated 9/3/2019
    </div>
{% endblock %}

