{% extends 'bootstrap/base.html' %}
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='styles/main.css') }}">

{% block title %}
    Conflict Intervention Simulator - {{ title }}
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('index') }}"><b>Conflict Intervention Simulator</b></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('details') }}"><b>Explanation</b></a></li>
                    <li><a href="{{ url_for('instructions') }}"><b>Instructions</b></a></li>
                    <li><a href="{{ url_for('options') }}"><b>Start Simulator</b></a></li>
                    <li><a href="{{ url_for('about') }}"><b>About</b></a></li>
                    <li><a href="{{ url_for('contact') }}"><b>Contact</b></a></li>
                </ul>
            </div>
        </div>
    </nav>
{% endblock %}

{% block content %}
{% endblock %}



